MONGODB_URL = mongodb+srv://apex:estate@cluster0.nhmui9l.mongodb.net/?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME = dfinockzs
CLOUDINARY_API_KEY = 947479138792537
CLOUDINARY_API_SECRET = SNU3xz_RcQfxkyO_jV8G69e-Rq4